# flashwifi

./: Daniel.txt  README.md  SUBMISSION.MD  USERAGREEMENT  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flashwifi/wifip2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashwifi/wifip2p/: AccessPointService.java  AccessPointTask.java  AddressBalanceTransfer.java  AddressEditTextTransfer.java  ChatActivity.java  ClientTask.java  Constants.java  DesktopActivity.java  FundWalletFragment.java  HomeActivity.java  HotspotFragment.java  MainActivity.java  MessengerService.java  NegotiationClientTask.java  NegotiationServerTask.java  PrefManager.java  QRScannerFragment.java  RoamingActivity.java  SearchActivity.java  SearchFragment.java  ServerTask.java  SettingsFragment.java  StartFragment.java  WalletAddressAndBalanceChecker.java  WelcomeActivity.java  (+3 more)
app/src/main/res/drawable/: ic_app_logo.xml  ic_app_logo_dark.xml  ic_lock_outline.xml  ic_menu_camera.xml  ic_pan_tool.xml  ic_search.xml  ic_wifi_tethering.xml  listview_colours.xml
app/src/main/res/layout/: activity_chat.xml  activity_desktop.xml  activity_home.xml  activity_roaming.xml  activity_scrolling.xml  activity_welcome.xml  agreement_dialog.xml  app_bar_main.xml  content_main.xml  fragment_fund_wallet.xml  fragment_hotspot.xml  fragment_search.xml  fragment_withdraw_wallet.xml  itemlistview.xml  license_dialog.xml  login_screen.xml  nav_header_main.xml  start_fragment.xml  welcome_screen1.xml  welcome_screen2.xml  welcome_screen3.xml  welcome_screen4.xml  welcome_screen5.xml  welcome_screen6.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/raw/: iotaflash.js  iotaflashhelper.js
app/src/main/res/values/: colors.xml  connections.xml  dimens.xml  errorCodes.xml  licenseApache.xml  preferencesArrays.xml  strings.xml  userAgreement.xml
app/src/main/res/xml/: preferences.xml
(+52 files in other folders)
