<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotspot_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="25dp"
            android:text="@string/hotspotIntroduction"
            android:textSize="20sp" />


        <ToggleButton
            android:id="@+id/startAPButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/startAP" />

        <ProgressBar
            android:id="@+id/progressbarAP"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/numberPeers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:text="0 peers"
            android:textSize="30sp" />

</LinearLayout>